<!DOCTYPE html>
<html>
<head>
    <title>계산기 만들기</title>
    <style>
        table {
            border-collapse: collapse;
            border-color: rgba(104, 89, 92, 0.514);
            border-width: 2px;
            background-color: rgba(202, 121, 148, 0.192);
        }
        td {
            padding: 5px 10px;
            text-align: center;
            border-width: 2px;
        }
        input {
            text-align: right;
            border: none;
            background-color: rgba(188, 143, 143, 0);
        }
        body {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <input type="text" id="display">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td colspan="3" onclick="reset()">AC</td>
            <td onclick="back()">〈</td>
        </tr>
        <tr>
            <td onclick="add(7)">7</td>
            <td onclick="add(8)">8</td>
            <td onclick="add(9)">9</td>
            <td onclick="add('*')">×</td>
        </tr>
        <tr>
            <td onclick="add(4)">4</td>
            <td onclick="add(5)">5</td>
            <td onclick="add(6)">6</td>
            <td onclick="add('÷')">÷</td>
        </tr>
        <tr>
            <td onclick="add(1)">1</td>
            <td onclick="add(2)">2</td>
            <td onclick="add(3)">3</td>
            <td onclick="add('+')">+</td>
        </tr>
        <tr>
            <td onclick="add('.')">.</td>
            <td onclick="add(0)">0</td>
            <td onclick="calculate()">=</td>
            <td onclick="add('-')">-</td>
        </tr>
    </table>
    <script>
        function add(char) {
            var display = document.getElementById('display'); 
            display.value = display.value + char;
        }
        function calculate() {
            var display = document.getElementById('display');
            var result = eval(display.value); 
            document.getElementById('result').value = result;
        }
        function reset() {
            document.getElementById('display').value = "";
            document.getElementById('result').value = "";
        }
        function back() {
            let length = diplay.value.length;
            if (length==0) {return;}
            else {
                display.value = display.value.substr(0, length-1);
            }
            document.getElementById('result').value = "";
        }
    </script>
</body>
</html>



